{
  "name": "slxxxx",
  "version": "0.0.1",
  "description": "Discord bot for qff. Made with lxve.",
  "main": "src/shard.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaynWw/slxxxx.git"
  },
  "keywords": [
    "slxxxx",
    "qff"
  ],
  "author": "slaynww",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaynWw/slxxxx/issues"
  },
  "homepage": "https://github.com/slaynWw/slxxxx#readme",
  "dependencies": {
    "aoi.js": "^6.9.0",
    "aoi.js-handler": "^1.1.0",
    "aoi.mongodb": "^1.2.2",
    "aoijs.lavalink": "^4.8.0",
    "discord-hybrid-sharding": "^2.2.4",
    "dotenv": "^16.4.7",
    "scootz.js": "^1.0.1"
  }
}
